# test-swagger

./: build.gradle  settings.gradle
src/main/java/com/test/swagger/: TestSwaggerApplication.java
src/main/java/com/test/swagger/config/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/test/swagger/controller/: TestController.java
src/main/java/com/test/swagger/filter/: CorsFilter.java
src/main/java/com/test/swagger/interceptor/: InterceptorConfig.java  MyAppInterceptor.java
src/main/resources/: application.properties
src/test/java/com/test/swagger/: TestSwaggerApplicationTests.java
