plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.test.swagger'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//swagger
	implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'){
		exclude group: 'org.springframework', module: 'spring-web'
	}

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '6.2.1'
//    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '6.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
